<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="./assets/logo_asana.svg" alt="">
            </div>
        </header>
        <main>
            <div class="container-main">
                <div class="container-1">
                    <h1>Iscriviti</h1>
                    <p>Effettuando la registrazione, accetto l'informativa sulla privacy e i Termini di servizio di
                        Asana.</p>
                    <input type="email" name="" id="" placeholder="Nome@azienda.com">
                    <button type="submit">Iscriviti</button>
                </div>
                <div class="aside">
                    <div>
                        <img src="./assets/img.png" alt="" class="image-aside">
                        <h2>Il tuo piano include</h2>
                    </div>
                    <div class="list-activity">
                        <ul>
                            <li><img src="./assets/list_item_check.png" alt=""> Attività e progetti illimitati</li>
                            <li><img src="./assets/list_item_check.png" alt="">Spazio di archiviazione illimitato</li>
                            <li><img src="./assets/list_item_check.png" alt="">Viste Elenco, Bacheca e Calendario</li>
                            <li>E altro ancora...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container-footer">
                <ul class="container-footer-list">
                    <li>2021 Asana,Inc.</li>
                </ul>
                <ul>
                    <li>Italiano</li>
                </ul>
                <ul>
                    <li>Termini e privacy</li>
                </ul>
                <ul>
                    <li><img src="./assets/twitter.svg" alt=""></li>
                    <li><img src="./assets/linkedin.svg" alt=""></li>
                    <li><img src="./assets/instagram.svg" alt=""></li>
                    <li><img src="./assets/facebook.svg" alt=""></li>
                    <li><img src="./assets/youtube.svg" alt=""></li>
                </ul>
                <ul>
                    <li><img src="./assets/apple_store.svg" alt=""></li>
                    <li><img src="./assets/apple_store.svg" alt=""></li>
                </ul>
            </div>
        </footer>
    </body>

</html>